[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/actors/paddle.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 50 )

[node name="paddle" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 500.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -5, -50, 5, -50, 5, 50, -5, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
